GOOGLE_API_KEY=AIzaSyDRx-IE34kM8uBp7ZCHU4Pwh7zcmbd5DJc
GOOGLE_APPLICATION_CREDENTIALS=/mnt/c/gcloud/keys/research-466120-97f3e6cf2816.json

SHOPIFY_API_KEY=3916b24fe59770b927b5febbdfa4d7c3

VITE_ACTIVATE_URL=https://entitlementwriter-656392949614.us-central1.run.app/activate
VITE_STORE_DOMAIN=hrr0ak-ib.myshopify.com


